{
  "_version": "1.84.0",
  "sap.app": {
    "id": "employee",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.24.0",
      "toolsId": "a594e4b4-abb7-4e30-bf0b-e3f8c87e1de7"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/leave-management/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Employee-Management": {
          "semanticObject": "Employee",
          "action": "Management",
          "title": "{{Employee-Management.flpTitle}}",
          "subTitle": "{{Employee-Management.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "employee.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "LeaveRequestList",
          "target": "LeaveRequestList"
        },
        {
          "pattern": "LeaveRequest({key}):?query:",
          "name": "LeaveRequestObjectPage",
          "target": "LeaveRequestObjectPage"
        }
      ],
      "targets": {
        "LeaveRequestList": {
          "type": "Component",
          "id": "LeaveRequestList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
             
              "contextPath": "/LeaveRequest",
              "variantManagement": "Page",
              "navigation": {
                "LeaveRequest": {
                  "detail": {
                    "route": "LeaveRequestObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "LeaveRequestObjectPage": {
          "type": "Component",
          "id": "LeaveRequestObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/LeaveRequest"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
